# Java2Project

Crawler/: pom.xml
Crawler/src/main/java/java2/: App.java
Crawler/src/main/java/java2/config/: CrosConfig.java  SwaggerConfig.java
Crawler/src/main/java/java2/controller/: CommitController.java  CrawlerController.java  IssueController.java  ReleaseController.java  RepositoryController.java  UsersController.java
Crawler/src/main/java/java2/entity/: CommitDateStatistics.java  CommitEntity.java  IssueEntity.java  IssuesInfo.java  IssuesSolveTime.java  ReleaseEntity.java  ReleaseInfo.java  RepositoryEntity.java  UsersEntity.java
Crawler/src/main/java/java2/mapper/: CommitMapper.java  IssueMapper.java  ReleaseMapper.java  RepositoryMapper.java  UsersMapper.java
Crawler/src/main/java/java2/utils/: Crawler.java  DateUtil.java
Crawler/src/main/resources/: log4j.properties
