log4j.rootLogger = debug, console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = [%-5p| %d{HH:mm:ss:SSS} | %-5t]: %-50m -----[%l]%n
log4j.appender.console.layout.ConversionPattern = [%-5p| %d{HH:mm:ss:SSS} | %-5t]: %m%n



#log4j.appender.fileInterface=org.apache.log4j.RollingFileAppender
#
#log4j.additivity.fileInterface=true
#
#log4j.appender.fileInterface.Append=false
#
#log4j.appender.fileInterface.File=D\:/log.json
##log4j.appender.fileInterface.MaxBackupIndex=5
#log4j.appender.fileInterface.MaxFileSize=100MB
#log4j.appender.fileInterface.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileInterface.layout.ConversionPattern=[%-5p| %d{HH:mm:ss:SSS} | %-5t]: %m%n